<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MapLevel_Zoomlevel"
        android:title="@string/example_maplevel_ZoomlevelControl" />
    <item
        android:id="@+id/MapLevel_WGSLocation"
        android:title="@string/example_maplevel_WGSLocationPoint" />
    <item
        android:id="@+id/MapLevel_ZoomlevelAndWGS"
        android:title="@string/example_maplevel_ZoomlevelAndWGS" />
</menu>